# DispatchingSystem

./: README.md
Dispatcher/: Dispatcher.sln
Dispatcher/BaseDataMap/AgvMaps/: RunTypeMap.cs
Dispatcher/BaseDataMap/BaseConverter/: IntToBoolConverter.cs
Dispatcher/BaseLib/ByteIdentify/: ByteIdentify.cs
Dispatcher/Dispatcher/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dispatcher.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestViewModel.cs
Dispatcher/Dispatcher/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AgvManagementPage.xaml  AgvManagementPage.xaml.cs  ParamaterSettingPage.xaml  ParamaterSettingPage.xaml.cs  RealTimePage.xaml  RealTimePage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
